<!DOCTYPE html>
<html lang="en">
<head>
    <meta  charset="UTF-8">
    <link rel="stylesheet" href="css/start.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/hamburger.css">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&family=Do+Hyeon&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="load">
        <div class="au">DEVELOPED BY SHOHRUH</div>
        <div class="lbar">
            <div class="barline"></div>
        </div>
    </div>
    <div class="navblack">

        <div class="navph">

            <a href="#" class="butph n1">
                <div class="butholder">crescent real estate</div>
            </a>

            <a href="#" class="butph n2">
                <div class="butholder">sundance square</div>
            </a>

            <a href="#" class="butph n3">
                <div class="butholder">tcu college of communication</div>
            </a>

        </div>

    </div>


    <nav class="navbar">

        <div class="logo">
            RFTB
        </div>
        <div class="hamwr">CREATIVE DIGITAL AGENCY
            <a class="ham">
                <span class="hamline"></span>
            </a>
        </div>    
    </nav>


    <div class="bgholder">

        <div class="bg"></div>

    </div>
    <div class="content">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis reprehenderit adipisci, eaque est iusto consectetur nemo dolore dolor natus doloribus ex velit. Quam officia, aspernatur voluptatum cupiditate unde mollitia voluptatem.
        Dolorum cupiditate culpa rerum, tempora voluptatibus dolorem soluta ex rem aspernatur enim fuga unde quod non ad tempore. Perspiciatis aliquid ea temporibus mollitia accusantium iure expedita quos magni atque at?
        Non nisi itaque enim minima saepe beatae vitae, molestias facilis. Enim reiciendis tenetur quam est at perspiciatis ducimus facere, quaerat necessitatibus sit recusandae corporis natus numquam nihil vero mollitia quidem.
        Aliquam, reprehenderit. Tempore illo quibusdam placeat vitae aperiam hic repellendus fugiat voluptas non cumque recusandae dolore dolorem eius neque assumenda, tenetur consequuntur obcaecati atque unde architecto fugit at soluta. Distinctio!
        Dolor velit corrupti culpa possimus cumque optio sunt accusamus iure adipisci voluptatibus officiis neque ipsum rerum hic, saepe sequi soluta tempora ut numquam temporibus? Dolores mollitia quae fugit! Labore, eos?
        Ab modi dolorem illo sequi numquam, quod id molestias culpa, fuga ratione reiciendis assumenda consequuntur, necessitatibus dicta? Accusamus natus corporis aliquam enim mollitia delectus quae, laboriosam, quos, laudantium eos explicabo!
        Vel incidunt illo, at ipsa cumque sapiente illum beatae aliquam exercitationem eos et? Eius aperiam vel sed iure iusto. Perspiciatis omnis perferendis eaque commodi nobis et dolor natus incidunt. Hic.
        Id impedit obcaecati architecto non aperiam ducimus maxime beatae? Eligendi reprehenderit est ex aperiam quae sequi unde doloremque expedita nihil minima. Numquam vel magnam ad repellendus maxime unde pariatur inventore.
        Maiores quisquam ex facere qui ratione sequi repellat enim et impedit mollitia, temporibus vero nobis veritatis quos non blanditiis, tempora dignissimos placeat assumenda? Veritatis cupiditate, veniam quidem rerum culpa pariatur!
        Aliquam suscipit molestias possimus laboriosam nihil, ex illum error, eaque adipisci quos officiis explicabo totam fugiat quaerat, numquam mollitia. Doloremque laudantium vel natus exercitationem porro quas beatae vero veniam ex.
        Veritatis quam quas vero omnis ullam commodi assumenda, asperiores, expedita porro quidem error repudiandae ex distinctio praesentium fugit similique pariatur dolorum cumque iure inventore? Fugit quibusdam beatae assumenda reiciendis illo?
        Eum, molestias ex, quia tempore odio cum est earum porro reiciendis ullam veritatis alias laudantium, provident temporibus suscipit cupiditate unde nihil iure recusandae. Aliquam illo assumenda culpa soluta labore mollitia?
        Ut, adipisci fuga optio expedita eius fugiat, sed exercitationem magni, maxime alias rerum. Iure consectetur praesentium repellat corrupti, qui voluptatum quidem aliquam velit! Doloribus nam ex optio adipisci debitis hic.
        Eius accusantium omnis dicta esse quos eaque ex incidunt beatae dolores inventore corporis impedit officia nesciunt id, ducimus dolorem optio, qui ipsa ut exercitationem error, odit similique voluptate. Velit, natus!
        Cum recusandae temporibus aperiam. Id inventore reprehenderit delectus animi rem excepturi rerum dolorum, quam alias veritatis vitae a, maxime modi ratione, molestiae ab asperiores quia repellendus tempora accusamus optio odio.
        Fuga, consequuntur animi sapiente deserunt architecto officiis fugit, earum inventore nihil amet laudantium non! Omnis magni enim repudiandae illo, inventore eaque perspiciatis nihil harum doloribus, dolores quibusdam facilis praesentium explicabo.
        Aut delectus illo odio repudiandae magni nihil, maxime magnam officiis rem aperiam earum sequi id eos blanditiis dolor commodi eveniet quod itaque cumque nam doloremque vitae natus voluptatem quidem! Maiores.
        Repudiandae, aliquid. Illum velit quaerat repudiandae recusandae consequatur in inventore fugiat quo corrupti ipsum? Unde quisquam aliquam error adipisci, necessitatibus magnam deleniti nesciunt, hic cupiditate autem ut at cum quia.
        Eum dolorum ut quibusdam error rerum adipisci, expedita a esse labore accusantium ratione possimus porro delectus asperiores sit alias exercitationem recusandae fugit magni inventore quas numquam eaque fugiat. Fuga, voluptatibus?
        Adipisci est, architecto molestias minus cupiditate quam porro vel totam beatae omnis dignissimos doloribus necessitatibus ipsa, ducimus, maxime earum ab perspiciatis eveniet recusandae accusamus accusantium voluptate atque rerum. Impedit, excepturi?
        Alias voluptatibus, eaque illo perspiciatis ex iste soluta fugit accusamus impedit debitis saepe, eveniet exercitationem sapiente quibusdam iure natus? Quidem possimus tempore nemo adipisci expedita sequi cupiditate aliquid ratione at.
        Id qui cupiditate accusamus ipsa. Magni iusto voluptas enim ex impedit molestias natus est aperiam molestiae cumque ut quas, modi laboriosam magnam blanditiis, suscipit consequuntur necessitatibus qui. Dolores, possimus blanditiis?
        Illo nam maxime quaerat illum in qui culpa delectus ipsam alias nemo earum similique ducimus commodi, a ullam aspernatur et sint ea ad vero aliquid quisquam fugit. Rem, sequi commodi?
        Deserunt impedit, amet veritatis dolorum dolor quidem, minus nostrum totam maxime ducimus doloribus? A possimus natus alias fugit qui, aut obcaecati exercitationem mollitia quia voluptas iure? Asperiores hic unde quas.
        Autem, temporibus beatae! Doloremque, dicta consequatur pariatur recusandae nulla laboriosam ex, unde nesciunt veniam atque repellendus dolores consectetur temporibus possimus! Minus quia perferendis consequatur, aliquid vel reiciendis commodi amet. Consectetur?
        Esse aliquam voluptas dolorum exercitationem. Autem sed delectus ipsa quas ex harum, non repellendus, veniam molestias exercitationem quaerat. Rerum, quam. Dolor esse debitis cupiditate inventore quidem? Nulla corporis recusandae aliquid.
        Dolore, totam asperiores et quo eos veritatis recusandae debitis eaque quia praesentium error labore sequi iure repudiandae magnam consequatur ex. Voluptate nisi enim vel est earum ducimus tempore quas exercitationem!
        Dolorum itaque molestiae quisquam a. Totam eveniet repellat iure debitis perferendis amet nobis commodi excepturi facere. Possimus sit, enim illo consectetur accusamus veritatis odio, nemo soluta laudantium culpa a incidunt!
        Voluptatibus minima non voluptate aliquam? Corporis architecto consequuntur, sit, ex neque possimus iste sed quae dolorum dolore aperiam animi aspernatur modi assumenda, at aliquid quaerat maiores veritatis sint accusantium! Tempore!
        Vel officia mollitia, numquam, quidem est, ipsa ut tempora vero dolores harum facere? Accusamus totam qui quasi aperiam, quidem pariatur neque! Mollitia ab non cumque quos vitae sint! Dicta, aperiam!
        Totam laboriosam vero voluptatem iste sint, perferendis ab natus ex, corporis consectetur minima aperiam quisquam impedit aliquid voluptatum alias distinctio non? Totam culpa quaerat nobis magnam, repudiandae dolores temporibus et.
        Dicta, aut officia aliquam labore, et excepturi eveniet soluta ab, consequuntur deleniti tempora consectetur. Explicabo, nesciunt sint, sed saepe voluptatum et officiis nostrum repellendus incidunt suscipit quae necessitatibus, corporis in.
        Recusandae et iure sapiente nemo cumque laborum ad est eos mollitia harum. Aspernatur totam deleniti repudiandae quas eligendi maiores cumque eaque quae corporis. Culpa doloribus impedit cumque aspernatur error illo.
        Tempora pariatur repellat minus reiciendis veritatis maxime nesciunt nihil, dolorem perferendis praesentium! Et sequi eius commodi maxime ducimus, incidunt eaque accusamus inventore nostrum sit quod, obcaecati consequuntur quo possimus aperiam?
        Maxime officiis soluta vel optio totam beatae aliquam est tenetur accusamus, eaque obcaecati in praesentium voluptates error voluptate tempore necessitatibus? Nihil odit saepe, nemo atque tenetur expedita. Ducimus, quas perspiciatis!
        Ut, et! Ex aliquam odit modi quos tempora dolore? Architecto sequi quis delectus ad soluta laboriosam nemo, molestiae nobis nam temporibus amet nisi, quia optio iure repudiandae quaerat inventore quisquam.
        Magnam odio nesciunt, rem fugiat tempora unde maxime eligendi illum officiis incidunt reiciendis accusamus vero inventore assumenda molestias labore distinctio sequi dolores autem. In, esse iusto! Veniam dolore cumque deleniti.
        Cumque quis ratione et fugit, non sed deleniti incidunt voluptatum omnis beatae quasi quo magni numquam minima unde delectus doloribus, reiciendis vel quam expedita minus? Quae tempora ullam voluptatibus quam.
        Temporibus facilis cum, delectus vero, ratione vitae tempore error expedita ex, voluptates laborum maxime fugit facere quas doloremque libero corrupti quibusdam. Dolore enim, praesentium nemo natus sed deserunt rem repellendus?
        Odit sint quas a nemo veniam expedita dolorum dignissimos, facilis repellendus inventore nobis pariatur sit debitis minima, impedit, corporis dicta? Vero commodi aperiam suscipit qui laudantium soluta autem cum molestiae.
        Rerum facere nam at, aut unde deleniti nostrum quasi accusantium non voluptate iusto, magni quia reprehenderit voluptatem ducimus illo vero! Sequi iure earum sed ad facilis quis ipsa, quod quam?
        Sunt laboriosam assumenda facere repellat, rem autem alias iusto? Laudantium, unde quod. Labore reprehenderit maxime praesentium error ea fuga quo quam accusantium. Neque reiciendis iste qui, quasi ea consequatur at!
        Eaque impedit fuga labore optio dolores fugiat debitis delectus laboriosam atque, exercitationem, quos nemo reiciendis eligendi enim placeat eveniet velit vel. Molestias consequatur aut pariatur debitis nemo maxime labore accusamus!
        Sunt reprehenderit animi, impedit nam doloribus soluta quisquam deleniti laboriosam excepturi, inventore accusantium magni nobis beatae ipsum neque? Eum numquam dolores praesentium autem aspernatur asperiores, ex illum voluptate fugit recusandae!
        Consectetur optio laboriosam minima cupiditate ab repellendus, quo fuga cum! Veritatis doloremque, exercitationem soluta hic aspernatur voluptatibus assumenda beatae quisquam quasi voluptatem necessitatibus voluptatum voluptas nostrum mollitia sequi vitae magni.
        Pariatur alias omnis dignissimos et cupiditate quisquam voluptas eveniet ducimus cumque minus, necessitatibus molestiae rerum quia perspiciatis quo, error cum iure in adipisci deleniti! Quam magni odit maiores incidunt dicta!
        Beatae, nemo sunt? Eos minima quae maiores in veritatis illo aliquid fugiat unde animi tempora, corporis porro officia! Molestiae autem perspiciatis fuga cupiditate voluptas. Illum ab necessitatibus itaque animi ea!
        Suscipit explicabo id optio laudantium ipsum mollitia! Ipsum, voluptas cumque animi ducimus porro sed consectetur amet, laboriosam esse, ad dolorum doloribus mollitia provident dolores repudiandae. Necessitatibus dolorum culpa a iure.
        Quidem in ducimus repellat provident necessitatibus saepe, dolorem exercitationem, amet blanditiis earum laudantium corrupti dicta facilis, ipsam vel sunt! Esse delectus nisi distinctio dolorem magnam. Dignissimos veniam totam quam atque.
        Eius facere non quibusdam accusantium dolorum mollitia cupiditate itaque delectus soluta voluptate possimus ratione asperiores officia debitis, rem ipsum voluptatem nam. Vel, neque rerum ea voluptatem minus incidunt aut et.
        Saepe et expedita blanditiis. Animi veniam explicabo molestias! Voluptatem eos impedit adipisci nesciunt praesentium hic, esse sunt odio dolorum dicta qui aspernatur quam iusto aliquid tempore ipsam repellendus delectus pariatur.
        Amet repellat reiciendis ipsam obcaecati deserunt dolor fugiat veritatis explicabo modi exercitationem asperiores possimus, voluptatem maiores expedita sint temporibus quasi culpa! Vero eos exercitationem deserunt quia, excepturi assumenda laborum similique?
        Ducimus tempore natus accusamus sequi excepturi nobis quibusdam magnam, optio nemo veniam, voluptate dignissimos voluptas ea voluptates rerum impedit omnis neque! Animi cupiditate nulla tenetur laborum minus, quod maxime autem?
        Quis rerum ipsa quisquam obcaecati maxime itaque illo fuga enim debitis perspiciatis vitae laboriosam facere, eaque, ullam, dicta error nulla totam illum. Beatae ullam suscipit rerum cupiditate sequi numquam magnam.
        Nobis tempore obcaecati aperiam, sapiente iste architecto. Mollitia eaque in dolor, perferendis accusantium vitae, assumenda non aliquam voluptate animi officiis! Quidem dolores dolor aperiam consequuntur, nulla expedita asperiores unde quam.
        Quod esse ipsam expedita voluptatem possimus ut molestias illo ullam facere reiciendis dolores, magnam rerum placeat sed quis in, consectetur unde nam delectus. Sapiente ullam, culpa placeat ipsa quasi repudiandae.
        Quis sequi non rerum nemo nulla fugiat inventore nihil molestiae et, ex ad exercitationem explicabo quaerat necessitatibus harum recusandae numquam aliquid, eaque minus amet expedita iste alias quo. Asperiores, repellendus.
        Ipsam optio veniam ut porro aut rerum inventore possimus eum! Tenetur cumque corporis error consequatur, ullam voluptates fugiat veritatis debitis deserunt, blanditiis magni sequi recusandae reprehenderit et harum voluptas corrupti?
        Amet tenetur excepturi laboriosam dolores aperiam. Debitis voluptas neque consectetur cumque nesciunt expedita earum ex in quod. Placeat porro quas, distinctio eveniet voluptatum, expedita quaerat dolor totam at, quis qui!
        Ea perferendis rerum sit sed quae enim eius fuga tenetur nobis laudantium officia deleniti voluptatem, accusantium praesentium minima tempore assumenda iusto! Nam magni eum ducimus, quidem soluta deserunt placeat. Explicabo.
        Labore itaque quam dolores perspiciatis optio excepturi eligendi quasi harum id maxime, facilis, repudiandae earum dignissimos culpa non eos facere ipsam aspernatur numquam vitae. Ad nulla id accusamus ipsa officiis.
        Earum atque id expedita, quod porro quia perferendis natus rerum modi eveniet dignissimos quam, officia impedit. Assumenda iure nemo aspernatur quos aut, tempore maiores odit quidem doloribus officia voluptates sint.
        Eligendi repudiandae neque veritatis dicta molestias. Expedita, natus. Inventore assumenda vero dignissimos error maiores velit quo minus voluptate laudantium? Ad, ut veniam necessitatibus dolorum minima harum laboriosam eos obcaecati non!
        Magni quisquam amet explicabo, voluptate sunt dolorem aperiam labore eaque vitae temporibus rem doloribus animi saepe? Blanditiis libero, beatae provident earum hic quam ducimus voluptatibus assumenda excepturi. Tempora, quasi magnam.
        Officia at repellendus quasi voluptates, perferendis beatae praesentium cupiditate nostrum recusandae accusantium dolores velit illo animi assumenda labore aut minus quia consectetur veritatis blanditiis ratione voluptas ab consequatur! Veritatis, assumenda.
        Esse dicta hic aliquam ipsa voluptatibus atque eveniet sint eos, quidem reprehenderit totam quas quis perspiciatis sapiente. Fugit voluptatum fugiat alias cupiditate esse soluta et, optio in. Obcaecati, delectus officia.
        Harum, cumque. Esse nihil temporibus obcaecati aut tempora! Laudantium saepe quas vero rerum tenetur sed voluptatem, exercitationem dolor quasi architecto, ipsum illo libero est cum. At voluptatum vitae aspernatur iure!
        Tempora nostrum libero exercitationem consectetur! Nobis tenetur excepturi esse consequatur nesciunt eos necessitatibus veniam, delectus accusantium ducimus maiores facere id numquam alias vitae consequuntur? Rem tempore minus quidem magnam cupiditate.
        Accusantium placeat hic nesciunt dolorem ipsa repellat voluptas aspernatur necessitatibus, minus, illum sunt eaque quam rerum sequi vitae earum qui facilis. Commodi iusto nihil delectus officia quisquam porro animi tenetur.
        Fugit corrupti nemo excepturi suscipit deserunt minus magni, necessitatibus fugiat provident ea architecto facere iure modi dignissimos incidunt id. Fuga aspernatur dolorum reiciendis aliquid voluptatibus rerum placeat temporibus, itaque alias.
        Temporibus enim voluptates omnis et accusantium magnam eaque quo cum corrupti, magni harum dignissimos laudantium amet molestias sed quas possimus similique doloremque dolor vel dolores adipisci unde. Expedita, quae ea?
        Corporis vel amet facere omnis aspernatur delectus maxime repudiandae explicabo, a optio dolorem odio nostrum officia ab aliquam itaque unde at obcaecati nobis esse! Neque alias quae saepe repellendus soluta.
        Impedit, blanditiis? Enim quos iste veritatis ducimus ratione quod dolores doloremque vel ullam eos consequuntur voluptatibus ab velit, quas natus? Odit dolorum quis quas totam sapiente eum voluptatem incidunt ullam!
        Dignissimos iure architecto commodi, quod veritatis eveniet numquam autem culpa non esse aspernatur hic ex nobis officia ipsam quisquam sit facere id modi dolores voluptas labore voluptatem ratione repellendus. Quis.
        Cumque doloribus quod eligendi, quas nisi maxime maiores iusto expedita nobis totam delectus, doloremque error est, nostrum assumenda necessitatibus temporibus obcaecati ut officiis suscipit itaque iure ducimus voluptate. Libero, labore.
        Repellat recusandae impedit quisquam dolorum dolore adipisci nesciunt tempore magnam nisi, sequi modi suscipit placeat voluptas ea hic repudiandae accusantium corrupti velit! Laudantium nulla deserunt expedita, et debitis quae sit.
        Corrupti eaque ad repellat voluptatem nesciunt rerum, nam deleniti saepe quia quaerat odit beatae impedit mollitia, eveniet a? Voluptas rerum animi molestias dicta? Ratione cum in vero dicta quod. Assumenda!
        Blanditiis temporibus sequi at molestias, omnis mollitia doloribus ipsa, dignissimos porro inventore perspiciatis adipisci fugiat cumque iusto dolore recusandae reprehenderit expedita. Repudiandae officiis fugit eius blanditiis libero cum ut itaque.
        Saepe optio excepturi eligendi minima eos molestiae deserunt sint hic placeat. Et quasi eos commodi, similique corporis suscipit provident, voluptate debitis, nemo obcaecati voluptas autem repellat fugiat nulla ex temporibus!
        Ex doloremque vero delectus a repudiandae ab illo error nemo nihil fuga, quae atque dolore fugit ullam nam, necessitatibus autem ipsa! Voluptate incidunt quisquam ipsam mollitia, expedita rerum quod necessitatibus?
        Sed, obcaecati nemo. Dolores sequi vitae temporibus impedit, eveniet nobis cum! Quia, veritatis sed ab voluptatem quo libero magni, nulla ut ipsam, neque laudantium odit perspiciatis expedita necessitatibus dolorem accusantium!
        Mollitia neque asperiores nulla animi voluptas? Rem temporibus facilis corporis, asperiores illo fugit aspernatur labore fuga culpa vero! Ducimus doloribus voluptatem repudiandae sunt! Debitis consectetur, unde iste provident nesciunt atque!
        Blanditiis dolorum odio repudiandae maxime quas eum ipsam, qui mollitia labore tenetur dolores aperiam ea. Asperiores sequi perspiciatis eos aliquam assumenda accusantium voluptatem, odit facere debitis praesentium, sunt nobis! Corrupti!
        Autem accusantium sit tempora debitis praesentium repellat fugit nam tenetur ab? Est quis eveniet dolores praesentium quia obcaecati suscipit officia ut magnam accusamus unde deserunt odit architecto, atque numquam tempore.
        Facere nam, officiis tempora unde facilis sequi obcaecati veritatis eius, a adipisci, blanditiis deleniti! Corrupti minus aut dolore sint provident accusantium incidunt accusamus pariatur eum labore aspernatur ratione, sequi qui.
    </div>

    <div class="footer">
        <a class="sap">START A PROJECT</a>
    </div>













    <script src="js/main.js"></script>
    <script src="js/load.js"></script>

</body></html>